From: Antonio Terceiro <terceiro@debian.org>
Date: Tue, 25 Aug 2015 18:15:22 -0300
Subject: Gemfile: relax some dependencies

---
 Gemfile | 31 ++++++-------------------------
 1 file changed, 6 insertions(+), 25 deletions(-)

--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@ source 'https://rubygems.org'
 
 gem "bundler", ">= 1.5.0"
 
-gem "rails", "5.2.2"
+gem "rails", "~> 5.2.2"
 gem "rouge", "~> 3.3.0"
-gem "request_store", "1.0.5"
+gem "request_store", "~> 1.1"
 gem "mini_mime", "~> 1.0.1"
 gem "actionpack-xml_parser"
 gem "roadie-rails", "~> 1.3.0"
@@ -13,20 +13,20 @@ gem "mail", "~> 2.7.1"
 gem "csv", "~> 3.0.1" if RUBY_VERSION >= "2.3" && RUBY_VERSION < "2.6"
 
 gem "nokogiri", (RUBY_VERSION >= "2.3" ? "~> 1.10.0" : "~> 1.9.1")
-gem "i18n", "~> 0.7.0"
+gem "i18n", "~> 0.7"
 
 # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
 gem 'tzinfo-data', platforms: [:mingw, :x64_mingw, :mswin]
-gem "rbpdf", "~> 1.19.6"
+gem "rbpdf", "~> 1.19"
 
 # Optional gem for LDAP authentication
 group :ldap do
-  gem "net-ldap", "~> 0.16.0"
+  gem "net-ldap", "~> 0.16"
 end
 
 # Optional gem for OpenID authentication
 group :openid do
-  gem "ruby-openid", "~> 2.3.0", :require => "openid"
+  gem "ruby-openid", "~> 2.7", :require => "openid"
   gem "rack-openid"
 end
 
@@ -56,7 +56,7 @@ if File.exist?(database_file)
       when 'mysql2'
         gem "mysql2", "~> 0.5.0", :platforms => [:mri, :mingw, :x64_mingw]
       when /postgresql/
-        gem "pg", "~> 1.1.4", :platforms => [:mri, :mingw, :x64_mingw]
+        gem "pg", "~> 1.1", :platforms => [:mri, :mingw, :x64_mingw]
       when /sqlite3/
         gem "sqlite3", "~>1.3.12", :platforms => [:mri, :mingw, :x64_mingw]
       when /sqlserver/
@@ -73,25 +73,6 @@ else
   warn("Please configure your config/database.yml first")
 end
 
-group :development do
-  gem "yard"
-end
-
-group :test do
-  gem "rails-dom-testing"
-  gem "mocha"
-  gem "simplecov", "~> 0.14.1", :require => false
-  # For running system tests
-  gem 'puma', '~> 3.7'
-  gem "capybara", '~> 2.13'
-  gem "selenium-webdriver"
-end
-
-local_gemfile = File.join(File.dirname(__FILE__), "Gemfile.local")
-if File.exists?(local_gemfile)
-  eval_gemfile local_gemfile
-end
-
 # Load plugins' Gemfiles
 Dir.glob File.expand_path("../plugins/*/{Gemfile,PluginGemfile}", __FILE__) do |file|
   eval_gemfile file
